# geraoperacoeseventos

./: distribution.xml  geraoperacoeseventovcp - Copia.7z  pom.xml  read-me.txt
code/: Dockerfile  pom.xml
